QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json (before)
{
    "logs": [
        {
            "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-ur/values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\fef0b4911f7fba22eaa6d4a2664b7d03\\transformed\\material-1.11.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,337,415,493,591,680,780,899,982,1047,1140,1210,1269,1359,1423,1492,1550,1619,1679,1743,1855,1914,1973,2028,2103,2226,2306,2390,2523,2605,2686,2817,2904,2986,3044,3100,3166,3241,3321,3406,3485,3552,3627,3704,3768,3875,3969,4039,4128,4221,4295,4370,4460,4516,4595,4662,4746,4830,4892,4956,5019,5085,5185,5292,5386,5494,5556,5616",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,77,77,77,97,88,99,118,82,64,92,69,58,89,63,68,57,68,59,63,111,58,58,54,74,122,79,83,132,81,80,130,86,81,57,55,65,74,79,84,78,66,74,76,63,106,93,69,88,92,73,74,89,55,78,66,83,83,61,63,62,65,99,106,93,107,61,59,79",
                        "endOffsets": "254,332,410,488,586,675,775,894,977,1042,1135,1205,1264,1354,1418,1487,1545,1614,1674,1738,1850,1909,1968,2023,2098,2221,2301,2385,2518,2600,2681,2812,2899,2981,3039,3095,3161,3236,3316,3401,3480,3547,3622,3699,3763,3870,3964,4034,4123,4216,4290,4365,4455,4511,4590,4657,4741,4825,4887,4951,5014,5080,5180,5287,5381,5489,5551,5611,5691"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3036,3114,3192,3270,3368,4178,4278,4397,4480,4545,4638,4708,4767,4857,4921,4990,5048,5117,5177,5241,5353,5412,5471,5526,5601,5724,5804,5888,6021,6103,6184,6315,6402,6484,6542,6598,6664,6739,6819,6904,6983,7050,7125,7202,7266,7373,7467,7537,7626,7719,7793,7868,7958,8014,8093,8160,8244,8328,8390,8454,8517,8583,8683,8790,8884,8992,9054,9114",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "endColumns": "12,77,77,77,97,88,99,118,82,64,92,69,58,89,63,68,57,68,59,63,111,58,58,54,74,122,79,83,132,81,80,130,86,81,57,55,65,74,79,84,78,66,74,76,63,106,93,69,88,92,73,74,89,55,78,66,83,83,61,63,62,65,99,106,93,107,61,59,79",
                        "endOffsets": "304,3109,3187,3265,3363,3452,4273,4392,4475,4540,4633,4703,4762,4852,4916,4985,5043,5112,5172,5236,5348,5407,5466,5521,5596,5719,5799,5883,6016,6098,6179,6310,6397,6479,6537,6593,6659,6734,6814,6899,6978,7045,7120,7197,7261,7368,7462,7532,7621,7714,7788,7863,7953,8009,8088,8155,8239,8323,8385,8449,8512,8578,8678,8785,8879,8987,9049,9109,9189"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\4d13162283d09b9c9bedcbf64eea8d38\\transformed\\core-1.12.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,357,461,564,662,776",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "148,250,352,456,559,657,771,872"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,109",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3457,3555,3657,3759,3863,3966,4064,9280",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "3550,3652,3754,3858,3961,4059,4173,9376"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\ff3e7a6cbd6877b655429719bd7e51c8\\transformed\\appcompat-1.6.1\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,2832",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,2913"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,423,529,638,724,828,948,1025,1100,1192,1286,1381,1475,1576,1670,1766,1860,1952,2044,2129,2237,2343,2445,2556,2657,2773,2938,9194",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "418,524,633,719,823,943,1020,1095,1187,1281,1376,1470,1571,1665,1761,1855,1947,2039,2124,2232,2338,2440,2551,2652,2768,2933,3031,9275"
                    }
                }
            ]
        }
    ]
}

QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json (after)
{
    "logs": [
        {
            "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-ur/values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\3862eeceb6646b98156ee27a2763eeca\\transformed\\material-1.11.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,259,337,415,493,591,680,780,899,982,1047,1140,1210,1269,1359,1423,1492,1550,1619,1679,1743,1855,1914,1973,2028,2103,2226,2306,2390,2523,2605,2686,2817,2904,2986,3044,3100,3166,3241,3321,3406,3485,3552,3627,3704,3768,3875,3969,4039,4128,4221,4295,4370,4460,4516,4595,4662,4746,4830,4892,4956,5019,5085,5185,5292,5386,5494,5556,5616",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,77,77,77,97,88,99,118,82,64,92,69,58,89,63,68,57,68,59,63,111,58,58,54,74,122,79,83,132,81,80,130,86,81,57,55,65,74,79,84,78,66,74,76,63,106,93,69,88,92,73,74,89,55,78,66,83,83,61,63,62,65,99,106,93,107,61,59,79",
                        "endOffsets": "254,332,410,488,586,675,775,894,977,1042,1135,1205,1264,1354,1418,1487,1545,1614,1674,1738,1850,1909,1968,2023,2098,2221,2301,2385,2518,2600,2681,2812,2899,2981,3039,3095,3161,3236,3316,3401,3480,3547,3622,3699,3763,3870,3964,4034,4123,4216,4290,4365,4455,4511,4590,4657,4741,4825,4887,4951,5014,5080,5180,5287,5381,5489,5551,5611,5691"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3036,3114,3192,3270,3368,4178,4278,4397,4480,4545,4638,4708,4767,4857,4921,4990,5048,5117,5177,5241,5353,5412,5471,5526,5601,5724,5804,5888,6021,6103,6184,6315,6402,6484,6542,6598,6664,6739,6819,6904,6983,7050,7125,7202,7266,7373,7467,7537,7626,7719,7793,7868,7958,8014,8093,8160,8244,8328,8390,8454,8517,8583,8683,8790,8884,8992,9054,9114",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "endColumns": "12,77,77,77,97,88,99,118,82,64,92,69,58,89,63,68,57,68,59,63,111,58,58,54,74,122,79,83,132,81,80,130,86,81,57,55,65,74,79,84,78,66,74,76,63,106,93,69,88,92,73,74,89,55,78,66,83,83,61,63,62,65,99,106,93,107,61,59,79",
                        "endOffsets": "304,3109,3187,3265,3363,3452,4273,4392,4475,4540,4633,4703,4762,4852,4916,4985,5043,5112,5172,5236,5348,5407,5466,5521,5596,5719,5799,5883,6016,6098,6179,6310,6397,6479,6537,6593,6659,6734,6814,6899,6978,7045,7120,7197,7261,7368,7462,7532,7621,7714,7788,7863,7953,8009,8088,8155,8239,8323,8385,8449,8512,8578,8678,8785,8879,8987,9049,9109,9189"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\7e645fcb898970ba93e8e8f054244834\\transformed\\core-1.12.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,357,461,564,662,776",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "148,250,352,456,559,657,771,872"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,109",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3457,3555,3657,3759,3863,3966,4064,9280",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "3550,3652,3754,3858,3961,4059,4173,9376"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\aed8c83bd18968c79d541dcb4ede0fc9\\transformed\\appcompat-1.6.1\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,2832",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,2913"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "309,423,529,638,724,828,948,1025,1100,1192,1286,1381,1475,1576,1670,1766,1860,1952,2044,2129,2237,2343,2445,2556,2657,2773,2938,9194",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "418,524,633,719,823,943,1020,1095,1187,1281,1376,1470,1571,1665,1761,1855,1947,2039,2124,2232,2338,2440,2551,2652,2768,2933,3031,9275"
                    }
                }
            ]
        }
    ]
}

QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-ur/values-ur.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\fef0b4911f7fba22eaa6d4a2664b7d03\\transformed\\material-1.11.0\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\3862eeceb6646b98156ee27a2763eeca\\transformed\\material-1.11.0\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\4d13162283d09b9c9bedcbf64eea8d38\\transformed\\core-1.12.0\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\7e645fcb898970ba93e8e8f054244834\\transformed\\core-1.12.0\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\ff3e7a6cbd6877b655429719bd7e51c8\\transformed\\appcompat-1.6.1\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\aed8c83bd18968c79d541dcb4ede0fc9\\transformed\\appcompat-1.6.1\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
