QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\ff3e7a6cbd6877b655429719bd7e51c8\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\f1ad6923895a33a889fdbca66076d606\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\fef0b4911f7fba22eaa6d4a2664b7d03\\transformed\\material-1.11.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,9,13,16,19,22,25,28,32",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,413,574,784,991,1198,1401,1603,1868",
                        "endLines": "4,8,12,15,18,21,24,27,31,35",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,408,569,779,986,1193,1396,1598,1863,2136"
                    },
                    "to": {
                        "startLines": "53,56,60,64,67,70,73,76,79,83",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3382,3598,3740,3901,4111,4318,4525,4728,4930,5195",
                        "endLines": "55,59,63,66,69,72,75,78,82,86",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3593,3735,3896,4106,4313,4520,4723,4925,5190,5463"
                    }
                }
            ]
        }
    ]
}

QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\aed8c83bd18968c79d541dcb4ede0fc9\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1225,1975,2094,2221,2443,2667,2782,2889,3002",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1220,1970,2089,2216,2438,2662,2777,2884,2997,3227"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\93e7095b5084fed4fcf1e1c87336345d\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3232",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3377"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\3862eeceb6646b98156ee27a2763eeca\\transformed\\material-1.11.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,5,9,13,16,19,22,25,28,32",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,271,413,574,784,991,1198,1401,1603,1868",
                        "endLines": "4,8,12,15,18,21,24,27,31,35",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "266,408,569,779,986,1193,1396,1598,1863,2136"
                    },
                    "to": {
                        "startLines": "53,56,60,64,67,70,73,76,79,83",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3382,3598,3740,3901,4111,4318,4525,4728,4930,5195",
                        "endLines": "55,59,63,66,69,72,75,78,82,86",
                        "endColumns": "10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "3593,3735,3896,4106,4313,4520,4723,4925,5190,5463"
                    }
                }
            ]
        }
    ]
}

QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v23.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-v23/values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\ff3e7a6cbd6877b655429719bd7e51c8\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\aed8c83bd18968c79d541dcb4ede0fc9\\transformed\\appcompat-1.6.1\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -15,7 +15,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\f1ad6923895a33a889fdbca66076d606\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\93e7095b5084fed4fcf1e1c87336345d\\transformed\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -34,7 +34,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\fef0b4911f7fba22eaa6d4a2664b7d03\\transformed\\material-1.11.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\3862eeceb6646b98156ee27a2763eeca\\transformed\\material-1.11.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,5,9,13,16,19,22,25,28,32",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
