QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zu.json (before)
{
    "logs": [
        {
            "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-zu/values-zu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\ff3e7a6cbd6877b655429719bd7e51c8\\transformed\\appcompat-1.6.1\\res\\values-zu\\values-zu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,320,432,520,623,738,817,894,985,1078,1173,1267,1367,1460,1555,1649,1740,1833,1914,2018,2121,2219,2326,2433,2538,2695,2791",
                        "endColumns": "107,106,111,87,102,114,78,76,90,92,94,93,99,92,94,93,90,92,80,103,102,97,106,106,104,156,95,81",
                        "endOffsets": "208,315,427,515,618,733,812,889,980,1073,1168,1262,1362,1455,1550,1644,1735,1828,1909,2013,2116,2214,2321,2428,2533,2690,2786,2868"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "321,429,536,648,736,839,954,1033,1110,1201,1294,1389,1483,1583,1676,1771,1865,1956,2049,2130,2234,2337,2435,2542,2649,2754,2911,9374",
                        "endColumns": "107,106,111,87,102,114,78,76,90,92,94,93,99,92,94,93,90,92,80,103,102,97,106,106,104,156,95,81",
                        "endOffsets": "424,531,643,731,834,949,1028,1105,1196,1289,1384,1478,1578,1671,1766,1860,1951,2044,2125,2229,2332,2430,2537,2644,2749,2906,3002,9451"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\4d13162283d09b9c9bedcbf64eea8d38\\transformed\\core-1.12.0\\res\\values-zu\\values-zu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,257,356,459,565,672,785",
                        "endColumns": "97,103,98,102,105,106,112,100",
                        "endOffsets": "148,252,351,454,560,667,780,881"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,109",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3421,3519,3623,3722,3825,3931,4038,9456",
                        "endColumns": "97,103,98,102,105,106,112,100",
                        "endOffsets": "3514,3618,3717,3820,3926,4033,4146,9552"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\fef0b4911f7fba22eaa6d4a2664b7d03\\transformed\\material-1.11.0\\res\\values-zu\\values-zu.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,271,349,426,503,597,685,797,923,1004,1071,1174,1249,1312,1404,1475,1540,1607,1679,1751,1805,1926,1985,2049,2103,2180,2312,2397,2478,2627,2714,2797,2939,3031,3109,3165,3223,3289,3361,3438,3529,3612,3692,3771,3846,3925,4029,4119,4192,4286,4383,4457,4530,4629,4684,4768,4836,4924,5013,5075,5139,5202,5273,5382,5493,5596,5704,5764,5826",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,77,76,76,93,87,111,125,80,66,102,74,62,91,70,64,66,71,71,53,120,58,63,53,76,131,84,80,148,86,82,141,91,77,55,57,65,71,76,90,82,79,78,74,78,103,89,72,93,96,73,72,98,54,83,67,87,88,61,63,62,70,108,110,102,107,59,61,81",
                        "endOffsets": "266,344,421,498,592,680,792,918,999,1066,1169,1244,1307,1399,1470,1535,1602,1674,1746,1800,1921,1980,2044,2098,2175,2307,2392,2473,2622,2709,2792,2934,3026,3104,3160,3218,3284,3356,3433,3524,3607,3687,3766,3841,3920,4024,4114,4187,4281,4378,4452,4525,4624,4679,4763,4831,4919,5008,5070,5134,5197,5268,5377,5488,5591,5699,5759,5821,5903"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3007,3085,3162,3239,3333,4151,4263,4389,4470,4537,4640,4715,4778,4870,4941,5006,5073,5145,5217,5271,5392,5451,5515,5569,5646,5778,5863,5944,6093,6180,6263,6405,6497,6575,6631,6689,6755,6827,6904,6995,7078,7158,7237,7312,7391,7495,7585,7658,7752,7849,7923,7996,8095,8150,8234,8302,8390,8479,8541,8605,8668,8739,8848,8959,9062,9170,9230,9292",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "endColumns": "12,77,76,76,93,87,111,125,80,66,102,74,62,91,70,64,66,71,71,53,120,58,63,53,76,131,84,80,148,86,82,141,91,77,55,57,65,71,76,90,82,79,78,74,78,103,89,72,93,96,73,72,98,54,83,67,87,88,61,63,62,70,108,110,102,107,59,61,81",
                        "endOffsets": "316,3080,3157,3234,3328,3416,4258,4384,4465,4532,4635,4710,4773,4865,4936,5001,5068,5140,5212,5266,5387,5446,5510,5564,5641,5773,5858,5939,6088,6175,6258,6400,6492,6570,6626,6684,6750,6822,6899,6990,7073,7153,7232,7307,7386,7490,7580,7653,7747,7844,7918,7991,8090,8145,8229,8297,8385,8474,8536,8600,8663,8734,8843,8954,9057,9165,9225,9287,9369"
                    }
                }
            ]
        }
    ]
}

QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zu.json (after)
{
    "logs": [
        {
            "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-zu/values-zu.xml",
            "map": [
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\aed8c83bd18968c79d541dcb4ede0fc9\\transformed\\appcompat-1.6.1\\res\\values-zu\\values-zu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,320,432,520,623,738,817,894,985,1078,1173,1267,1367,1460,1555,1649,1740,1833,1914,2018,2121,2219,2326,2433,2538,2695,2791",
                        "endColumns": "107,106,111,87,102,114,78,76,90,92,94,93,99,92,94,93,90,92,80,103,102,97,106,106,104,156,95,81",
                        "endOffsets": "208,315,427,515,618,733,812,889,980,1073,1168,1262,1362,1455,1550,1644,1735,1828,1909,2013,2116,2214,2321,2428,2533,2690,2786,2868"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "321,429,536,648,736,839,954,1033,1110,1201,1294,1389,1483,1583,1676,1771,1865,1956,2049,2130,2234,2337,2435,2542,2649,2754,2911,9374",
                        "endColumns": "107,106,111,87,102,114,78,76,90,92,94,93,99,92,94,93,90,92,80,103,102,97,106,106,104,156,95,81",
                        "endOffsets": "424,531,643,731,834,949,1028,1105,1196,1289,1384,1478,1578,1671,1766,1860,1951,2044,2125,2229,2332,2430,2537,2644,2749,2906,3002,9451"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\7e645fcb898970ba93e8e8f054244834\\transformed\\core-1.12.0\\res\\values-zu\\values-zu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,257,356,459,565,672,785",
                        "endColumns": "97,103,98,102,105,106,112,100",
                        "endOffsets": "148,252,351,454,560,667,780,881"
                    },
                    "to": {
                        "startLines": "38,39,40,41,42,43,44,109",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3421,3519,3623,3722,3825,3931,4038,9456",
                        "endColumns": "97,103,98,102,105,106,112,100",
                        "endOffsets": "3514,3618,3717,3820,3926,4033,4146,9552"
                    }
                },
                {
                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\3862eeceb6646b98156ee27a2763eeca\\transformed\\material-1.11.0\\res\\values-zu\\values-zu.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,271,349,426,503,597,685,797,923,1004,1071,1174,1249,1312,1404,1475,1540,1607,1679,1751,1805,1926,1985,2049,2103,2180,2312,2397,2478,2627,2714,2797,2939,3031,3109,3165,3223,3289,3361,3438,3529,3612,3692,3771,3846,3925,4029,4119,4192,4286,4383,4457,4530,4629,4684,4768,4836,4924,5013,5075,5139,5202,5273,5382,5493,5596,5704,5764,5826",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                        "endColumns": "12,77,76,76,93,87,111,125,80,66,102,74,62,91,70,64,66,71,71,53,120,58,63,53,76,131,84,80,148,86,82,141,91,77,55,57,65,71,76,90,82,79,78,74,78,103,89,72,93,96,73,72,98,54,83,67,87,88,61,63,62,70,108,110,102,107,59,61,81",
                        "endOffsets": "266,344,421,498,592,680,792,918,999,1066,1169,1244,1307,1399,1470,1535,1602,1674,1746,1800,1921,1980,2044,2098,2175,2307,2392,2473,2622,2709,2792,2934,3026,3104,3160,3218,3284,3356,3433,3524,3607,3687,3766,3841,3920,4024,4114,4187,4281,4378,4452,4525,4624,4679,4763,4831,4919,5008,5070,5134,5197,5268,5377,5488,5591,5699,5759,5821,5903"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3007,3085,3162,3239,3333,4151,4263,4389,4470,4537,4640,4715,4778,4870,4941,5006,5073,5145,5217,5271,5392,5451,5515,5569,5646,5778,5863,5944,6093,6180,6263,6405,6497,6575,6631,6689,6755,6827,6904,6995,7078,7158,7237,7312,7391,7495,7585,7658,7752,7849,7923,7996,8095,8150,8234,8302,8390,8479,8541,8605,8668,8739,8848,8959,9062,9170,9230,9292",
                        "endLines": "5,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107",
                        "endColumns": "12,77,76,76,93,87,111,125,80,66,102,74,62,91,70,64,66,71,71,53,120,58,63,53,76,131,84,80,148,86,82,141,91,77,55,57,65,71,76,90,82,79,78,74,78,103,89,72,93,96,73,72,98,54,83,67,87,88,61,63,62,70,108,110,102,107,59,61,81",
                        "endOffsets": "316,3080,3157,3234,3328,3416,4258,4384,4465,4532,4635,4710,4773,4865,4936,5001,5068,5140,5212,5266,5387,5446,5510,5564,5641,5773,5858,5939,6088,6175,6258,6400,6492,6570,6626,6684,6750,6822,6899,6990,7073,7153,7232,7307,7386,7490,7580,7653,7747,7844,7918,7991,8090,8145,8229,8297,8385,8474,8536,8600,8663,8734,8843,8954,9057,9165,9225,9287,9369"
                    }
                }
            ]
        }
    ]
}

QDS-AI-Agent-App/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-zu.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.qds.aiagent.app-mergeDebugResources-31:/values-zu/values-zu.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\ff3e7a6cbd6877b655429719bd7e51c8\\transformed\\appcompat-1.6.1\\res\\values-zu\\values-zu.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\aed8c83bd18968c79d541dcb4ede0fc9\\transformed\\appcompat-1.6.1\\res\\values-zu\\values-zu.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\4d13162283d09b9c9bedcbf64eea8d38\\transformed\\core-1.12.0\\res\\values-zu\\values-zu.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\7e645fcb898970ba93e8e8f054244834\\transformed\\core-1.12.0\\res\\values-zu\\values-zu.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Sam\\.gradle\\caches\\transforms-3\\fef0b4911f7fba22eaa6d4a2664b7d03\\transformed\\material-1.11.0\\res\\values-zu\\values-zu.xml",
+                    "source": "C:\\Users\\Sam\\.gradle\\caches\\8.9\\transforms\\3862eeceb6646b98156ee27a2763eeca\\transformed\\material-1.11.0\\res\\values-zu\\values-zu.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
